{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "plugins": [
    "header"
  ],
  "rules": {
    "header/header": [2, "line",
        [{"pattern": "^ Copyright \\(c\\) 201\\d Intel Corporation\\. All rights reserved\\.$"},
        {"pattern": "^ Use of this source code is governed by an Apache 2\\.0 license$"},
        {"pattern": "^ that can be found in the LICENSE file\\.$"}]],
    "max-len": ["error", 100, 2, { "ignoreUrls": true }],
    "quotes": ["error", "single"],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": false,
        "MethodDefinition": false,
        "ClassDeclaration": false
      }
    }]
  }
}
