{
  "name": "node-librealsense",
  "version": "0.2130.0",
  "description": "Node.js API for Intel® RealSense™ SDK 2.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntelRealSense/librealsense.git"
  },
  "keywords": [
    "realsense",
    "camera",
    "depth camera"
  ],
  "scripts": {
    "test": "mocha",
    "doc": "node scripts/generate-doc.js",
    "install": "node-gyp rebuild",
    "postinstall": "node scripts/generate-doc.js"
  },
  "author": "Kenny Yuan <kaining.yuan@intel.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bindings": "^1.2.1",
    "fs-compare": "0.0.4",
    "jsonfile": "^3.0.1",
    "nan": "^2.8.0",
    "pngjs": "^3.3.0"
  },
  "devDependencies": {
    "marked": "~0.3.9",
    "jsdoc": "^3.5.5"
  }
}
