<?xml version="1.0"?>
<package format="2">
  <name>iqr_4d_bringup</name>
  <version>1.1.0</version>

  <license>MIT</license>
  <description>The iqr_bringup package</description>
  
  <author email="ye.tian@iquotient-robotics.com">Ye Tian</author>
  <maintainer email="ye.tian@iquotient-robotics.com">Ye Tian</maintainer>

  <url type="website">http://wiki.ros.org/iqr_bringup</url>
  <url type="repository">https://github.com/I-Quotient-Robotics/iqr_bringup</url>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <exec_depend>joy</exec_depend>
  <exec_depend>jy901_driver</exec_depend>
  <exec_depend>teleop_twist_joy</exec_depend>
  <exec_depend>hangfa_nq2_driver</exec_depend>
  <exec_depend>diagnostic_aggregator</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>

  <export>
  </export>
</package>
